
PORT=           # Specify the port number (e.g., 8080)


MONGO_URL=      # MongoDB connection string

# Security Keys
SES_SEC=        # Session secret
JWT_SEC=        # JWT secret 

NODE_ENV=       # Environment (e.g., development, production)
